import { ReactComponent as BannerYoga } from '@assets/images/bannerYoga.svg';
import { ReactComponent as BannerBodyFlex } from '@assets/images/bannerBodyFlex.svg';
import { ReactComponent as BannerDanceFitness } from '@assets/images/bannerDanceFitness.svg';
import { ReactComponent as BannerStepAirobic } from '@assets/images/bannerStepAirobic.svg';
import { ReactComponent as BannerStretching } from '@assets/images/bannerStretching.svg';


interface Ifitting {
  number: number;
  text: string;
}

interface ICourse {
  _id: string;
  img: object;
  description: string;
  directions: string[];
  fitting: Ifitting[];
  nameEN: string;
  nameRU: string;
  workouts: string[];
}

export const MockData: ICourse[] = [
  {
    _id: 'ab1c3f',
    img: BannerYoga,
    description:
            'Йога - это философия здорового образа жизни. Тот, кто занимается йогой, становится здоровее и выносливее, после занятий чувствует прилив сил, а также с новой силой может ощутить вкус к жизни.Благодаря комплексному воздействию упражнений происходит проработка всех групп мышц, тренировка суставов, улучшается циркуляция крови. Кроме того, упражнения дарят отличное настроение, заряжают бодростью и помогают противостоять стрессам.',
    directions: [
      'Йога для новичков',
      'Классическая йога',
      'Йогатерапия',
      'Кундалини-йога',
      'Хатха-йога',
      'Аштанга-йога',
    ],
    fitting: [
      {
        number: 1,
        text: 'Давно хотели попробовать йогу, но не решались начать'
      },
      {
        number: 2,
        text: 'Хотите укрепить позвоночник, избавиться от болей в спине и суставах'
      },
      {
        number: 3,
        text: 'Ищете активность, полезную для тела и души'
      }
    ],
    nameEN: 'Yoga',
    nameRU: 'Йога',
    workouts: [
      'Утренняя практика / Йога на каждый день / 1 день',
      'Красота и здоровье / Йога на каждый день / 2 день',
      'Асаны стоя / Йога на каждый день / 3 день',
      'Растягиваем мышцы бедра / Йога на каждый день / 4 день',
      'Гибкость спины / Йога на каждый день / 5 день',
    ],
  },

  {
    _id: 'kfpq8e',
    img: BannerStretching,
    description:
        'Стретчинг (или stretching) – это система упражнений, целью которых является разогрев и растяжка мышц и связок. При этом стретчинг – не просто комплекс упражнений для разминки перед тренировкой, а самостоятельное направление фитнеса, которое может использоваться как в комплексе с другими направлениями, так и самостоятельно. Стретчинг в домашних условиях может использоваться для многих целей: ● Выступает в качестве гимнастики в период восстановления после травм; ● Входит в состав программы для похудения; ● Помогает развить гибкость и пластичность, при правильном подходе вы сядете на шпагат через несколько недель; ● Это эффективный способ расслабиться после трудного дня.',
    directions: ['статический', 'динамический', 'пассивный', 'активный'],
    fitting: [
      {
        number: 1,
        text: 'Хотите подтянуть тело, смоделировать мышечный корсет'
      },
      {
        number: 2,
        text: 'Улучшить осанку и координацию'
      },
      {
        number: 3,
        text: 'Ищете активность, полезную для тела и души'
      }
    ],
    nameEN: 'Stretching',
    nameRU: 'Стретчинг',
    workouts: ['Основы стретчинга', 'Разогрев мышц', 'Разогрев мышц 2.0'],
  },

  {
    _id: 'q02a6i',
    img: BannerBodyFlex,
    description:
        'BodyFlex – система, в которой особым образом сочетаются физические упражнения на укрепление и растяжку мышц, и дыхательная гимнастика. Такое сочетание приводит к ряду положительных эффектов, которые практически невозможно достичь с помощью других направлений фитнеса. Одна из самых интересных особенностей данной системы заключается в том, что это эффективный фитнес дома. Весь смысл бодифлекса сводится к правильному дыханию, благодаря которому упражнения на растяжку и укрепление мышц приобретают свою эффективность. При выдыхании воздуха и задержке дыхания организм на короткое время испытывает кислородное голодание, в крови накапливается углекислый газ, что приводит к запуску некоторых физиологических процессов, типичных для ситуации «бей или беги». То есть, организм приходит в состояние повышенной готовности и способен выполнять быстрые и энергичные действия.',
    directions: ['базовый', 'продвинутый'],
    fitting: [
      {
        number: 1,
        text: 'Хотите укрепить легкие и снизить вероятность заболеваний дыхательной системы'
      },
      {
        number: 2,
        text: 'Улучшить пищеварение'
      },
      {
        number: 3,
        text: 'Ускорить метаболизм'
      }
    ],
    nameEN: 'BodyFlex',
    nameRU: 'Бодифлекс',
    workouts: [
      'Техника дыхания',
      'Тренировка мышц бедер',
      'Тренировка мышц ягодиц',
    ],
  },

  {
    _id: 'ypox9r',
    img: BannerDanceFitness,
    description:
        'Фитнес и танцы – что между ними общего? А то, что они могут великолепно сочетаться и оказывать просто восхитительный эффект на ваше тело! Объединение хореографии и аэробики – это необычно и интересно, именно так родился танцевальный фитнес, которым вы теперь можете заниматься дома. Достичь отличной формы и при этом получить удовольствие вам поможет видео для похудения, которое мы представляем на этой странице – делайте упражнения, танцуйте и чувствуйте, как ваше тело меняется в лучшую сторону!',
    directions: ['Зумба', 'Dance-mix', 'Caribbean-mix'],
    fitting: [
      {
        number: 1,
        text: 'Хотите укрепить мышцы, но тренировки в тренажерном зале для вас скучные и однообразные'
      },
      {
        number: 2,
        text: 'Хотите сбросить лишний вес, но нет желания мучать себя диетами'
      },
      {
        number: 3,
        text: 'Любите танцы и хотите совместить приятное с полезным'
      }
    ],
    nameEN: 'DanceFitness',
    nameRU: 'Танцевальный фитнес',
    workouts: [
      'Урок 1. Основы',
      'Урок 2. Основные движения',
      'Урок 3. Новые движения',
      'Урок 4. Продвинутые движения',
      'Урок 5. Мастер-класс',
    ],
  },

  {
    _id: '6i67sm',
    img: BannerStepAirobic,
    description:
        'Степ-аэробика – направление фитнеса, основанное на наборе аэробных упражнений, выполняемых с помощью специальной ступеньки (степ-платформы). Данное направление было разработано в 1989 году Джиной Миллер: травмировав колено, она обратилась к различным методикам восстановления сустава, но наибольший эффект показали простые упражнения в виде шагов на молочном ящике. Впоследствии эти упражнения Миллер положила в основу целого комплекса, который и стал называться степ-аэробикой. Занятия степ-аэробикой состоят из комплексов в виде различного сочетания шагов, выполняемые под музыку с довольно высоким темпом. Каждое занятие длится от 30 до 50 минут в достаточно высоком темпе без остановок на отдых – для передышки используются переходы на простые шаги и наиболее простые упражнения. Такой режим тренировок приводит к эффективному сжиганию калорий, укреплению суставов и общему улучшению состояния здоровья, что и стало основой высокой популярности нового направления.',
    directions: ['Для начинающих', 'Для похудения', 'Для детей'],
    fitting: [
      {
        number: 1,
        text: 'Хотите укрепить дыхательную и сердечно-сосудистой системы'
      },
      {
        number: 2,
        text: 'Быстрый сбросить лишние килограммы'
      },
      {
        number: 3,
        text: 'Улучшить настроение, повысить жизненный тонус'
      }
    ],
    nameEN: 'StepAerobic',
    nameRU: 'Степ-аэробика',
    workouts: [
      'Урок 1. Основы',
      'Урок 2. Основные движения',
      'Урок 3. Новые движения',
      'Урок 4. Продвинутые движения',
    ],
  },

];
